PINECONE_API_KEY=pcsk_3zsQMP_SpVkWsBD5u61gm9ywU5kFtirLf7hFUz7keU3oEJFCwDXKhxPGVTh5P5gcZG9sos
PINECONE_INDEX_NAME=fashion-data
PINECONE_TOP_K=6
FIREBASE_SERVICE_ACCOUNT=./affinitytechassigment-firebase-adminsdk-fbsvc-346d87eec8.json
DEFAULT_PAGE_SIZE=9